# flutter_rtmp

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: libWSLive-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/seu/magicfilter/advanced/: MagicAmaroFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFreudFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  MagicSweetsFilter.java  MagicTenderFilter.java  MagicToasterFilter.java  MagicValenciaFilter.java  MagicWaldenFilter.java  MagicWarmFilter.java  MagicWhiteCatFilter.java  (+1 more)
android/src/main/java/com/seu/magicfilter/base/: MagicLookupFilter.java
android/src/main/java/com/seu/magicfilter/base/gpuimage/: GPUImageBrightnessFilter.java  GPUImageContrastFilter.java  GPUImageExposureFilter.java  GPUImageFilter.java  GPUImageHueFilter.java  GPUImageSaturationFilter.java  GPUImageSharpenFilter.java
android/src/main/java/net/ossrs/yasea/: SrsCameraView.java  SrsFlvMuxer.java  SrsPublisher.java
android/src/main/kotlin/holo/mark/flutter_rtmp/: FlutterRtmpPlugin.kt  def.kt  manager.kt  models.kt  rtmp.kt  tools.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: flutter_rtmp.podspec
ios/Classes/: FlutterRtmpPlugin.h  FlutterRtmpPlugin.m  SwiftFlutterRtmpPlugin.swift
lib/: flutter_rtmp.dart
lib/src/: def.dart  models.dart  rtmp_manager.dart  rtmp_view.dart
macos/: flutter_rtmp.podspec
macos/Classes/: FlutterRtmpPlugin.swift
test/: flutter_rtmp_test.dart
(+33 files in other folders)
